<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p.a {
        font-size: medium;
      }
      p.b {
        font-size: small;
      }
      p.c {
        font-size: x-small;
      }
      p.d {
        font-size: x-large;
      }
      p.e {
        font-size: xx-large;
      }
      p.f {
        font-size: large;
      }
      p.g {
        font-size: smaller;
      }
      p.h {
        font-size: normal;
      }
    </style>
  </head>
  <body>
    <p class="a">This is paragraph</p>
    <p class="b">This is paragraph</p>
    <p class="c">This is paragraph</p>
    <p class="d">This is paragraph</p>
    <p class="e">This is paragraph</p>
    <p class="f">This is paragraph</p>
    <p class="g">This is paragraph</p>
    <p class="h">This is paragraph</p>
  </body>
</html>
